<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel='stylesheet' href="./styles.css">
    <title>Document</title>
</head>
<body>
    <div id="container">
        <div id="subcontainer">
            <div id="image_div">
                <img src="./assets/pic.PNG" alt="login image" id="image">
            </div>
            <div id="login_div">
                <div id="sub_login_div">
                    <img src="./assets/Capture.PNG" alt="" id="starting_image">
                    <div id="title_div">
                        <h2>Login to your Account</h2>
                        <p id="business">See what is going on with your business</p>
                    </div>
                    
                    <button id="google"><img src="./assets/Google__G__logo.svg.png" id="google_icon"> Continue with Google</button>
                    <p id="sign_in">or Sign in with Email</p>
                    <div id="input_div">
                        <div id="email_div">
                            <label for="email">Email</label>
                            <input type="text" id="email" placeholder="mail@abc.com">
                        </div>
                        <div id="password_div">
                            <label for="password">Password</label>
                            <input type="password" id="password">
                        </div>
                    </div>
                    <div id="options">
                        <div id="check_div">
                            <input type="checkbox" id="check" name="check">
                            <label for="check">Remember Me</label><br>
                        </div>
                        <p id="forgot">Forgot Password?</p>
                    </div>
                    <button id="submit">Login</button>
                </div>
            </div>
        </div>
    </div>
</body>
</html>